# PassSystemAPI

./: .gitignore  README.md  compose.yaml
PassSystemTD/: Dockerfile  PassSystemTD.csproj  PassSystemTD.http  Program.cs  appsettings.json  connection.txt
PassSystemTD/Configurations/: JwtOptions.cs
PassSystemTD/Constants/: ErrorMessages.cs  RegexConstants.cs
PassSystemTD/Controllers/: AccountController.cs  BaseController.cs  PassController.cs  UsersController.cs
PassSystemTD/Data/: DataContext.cs
PassSystemTD/Entities/: Pass.cs  Proof.cs  Role.cs  TokenEntity.cs  User.cs
PassSystemTD/Exceptions/: AccessDeniedException.cs  ConflictException.cs  InvalidTokenException.cs  NotFoundException.cs  UserNotFoundException.cs
PassSystemTD/Mappers/: PassMapper.cs  UserMapper.cs
PassSystemTD/Middleware/: ExceptionMiddleware.cs
PassSystemTD/Migrations/: 20250227141350_InitialMigration.Designer.cs  20250227141350_InitialMigration.cs  20250227141400_AddUsersWithRoles.Designer.cs  20250227141400_AddUsersWithRoles.cs  20250228120417_AddUserRoleRelation.Designer.cs  20250228120417_AddUserRoleRelation.cs  20250303151420_InitialMigration.Designer.cs  20250303151420_InitialMigration.cs  20250306173034_InitialCreate.Designer.cs  20250306173034_InitialCreate.cs  20250307140502_FixedRole.Designer.cs  20250307140502_FixedRole.cs  20250307140953_FixedRoleAgain.Designer.cs  20250307140953_FixedRoleAgain.cs  20250307142235_FixedRoleAgain3.Designer.cs  20250307142235_FixedRoleAgain3.cs  20250309101616_AddedAtributeUserWantToBeRole.Designer.cs  20250309101616_AddedAtributeUserWantToBeRole.cs  20250310043359_InitialMigration.Designer.cs  20250310043359_InitialMigration.cs  20250321040630_DeletedAutoLoadingData.Designer.cs  20250321040630_DeletedAutoLoadingData.cs  DataContextModelSnapshot.cs
PassSystemTD/Models/Enums/: Gender.cs  PassStatus.cs  SortType.cs  UserRole.cs  UserRoleRequest.cs
PassSystemTD/Models/Request/: PassCreateModel.cs  PassEditStatusModel.cs  PassExtendModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRoleChangeModel.cs
PassSystemTD/Models/Response/: DocumentModel.cs  PageInfoModel.cs  PassDetailsModel.cs  PassPagedListModel.cs  PassPreviewModel.cs  Response.cs  TokenResponse.cs  UserPagedListModel.cs  UserProfileModel.cs
PassSystemTD/Properties/: launchSettings.json
PassSystemTD/Services/Impls/: AccountService.cs  PassService.cs  TokenService.cs  UserService.cs
PassSystemTD/Services/Interfaces/: IAccountService.cs  IPassService.cs  ITokenService.cs  IUserService.cs
PassSystemTD/Utils/: PasswordHasher.cs
PassSystemTD/publish/: PassSystemTD  PassSystemTD.deps.json  appsettings.json  web.config
